# kb apply -f ~/ronin/gke/values/pvc-snapshot/volume_snapshot.yaml
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: ronin-rpc-snapshot # Replace
spec:
  volumeSnapshotClassName: rpc-ronin-snapclass
  source:
    persistentVolumeClaimName: ronin-chain-rpc-node-0  # Replace